<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bem-vindo!</title>
    <style>
        /* Esse é um código completo derivado do W3schools. Ele utiliza de atributos de lista, tanto ordenada
        quanto desordenada, para construir a barra de navegação do site. Encontre o código fonte aqui:
        https://www.w3schools.com/css/css_navbar_horizontal.asp*/
        ul {
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color: #333;
}

li {
float: left;
border-right:1px solid #bbb;
}

li:last-child {
border-right: none;
}

li a {
display: block;
color: snow;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}

li a:hover:not(.active) {
background-color: #111;
}

.active {
background-color: #04AA6D;
}
body {
    background-color: #085ed7;
    background-image:url(imagem-de-fundo.jpg);
}
/*O código do W3schools acaba aqui. */
#Perfil {
    margin-left: auto;
    margin-right: auto;
    width:180px;
    display: flex;
}
.Títulos {
    background: #04AA6D;
}
h1 {
    text-align: center;
    
}
.Menu-esquerdo > div {
    width: 35px;
    height: 5px;
    background-color: white;
    margin: 6px 0;
}
.Menus > .Menu-esquerdo{
    float:left;
    clear:none;
}
#Opções {
    width: 60px;
}
.Menus > .Menu-direito {
    float:right;
}
.Títulos {
    display:table;
    background:yellow;
    text-align: center;
    padding:15px;
    margin-left:auto;
    margin-right: auto;
}
.Conteúdo-textual {
    display: flex;
    margin-left:1%;
    margin-right:1%;
    flex-wrap:wrap;
    color:white
}
#Texto-principal {
    color:white
}
</style> 
<body>
    </style>
</head>
<body>
<ul>
    <li><a class="active" href="#home">Home</a></li>
    <li><a href="#informações">Informações profissionais</a></li>
    <li><a href="#contatos">Contatos</a></li>
    <li style="float:right"><a href="#sobre">Sobre mim</a></li>
</ul><br>
<div class="Menus">
    <div class="Menu-esquerdo">
        <div></div>
        <div></div>
        <div></div>
    </div>
    <div class="Menu-direito">
        <img id="Opções" src="3 pontos ícone.png" alt="ícone de opções">
    </div>
</div>
<img id="Perfil" src="imagem de perfil.png" alt="Imagem de perfil">
<h1 id="Texto-principal">Miguel Pereira Lima, a seu dispor</h1>
<h1 class="Títulos">Sobre mim</h1>
<div class="Conteúdo-textual">
    <h2>Programador-aprendiz atualmente trabalhando com tecnologias de front e back-end.</h2>

    <h2>Meu sonho é virar um programador profissional e alcançar uma carreira de sucesso nos
    Estados Unidos.</h2>
    
    <h2>Você pode me contatar a partir do email: miguel.p.rogramas@gmail.com</h2>   
</div>
<h1 class="Títulos">Formações</h1>
<div class="Conteúdo-textual">
    <h2>Atualmente estudando no SENAI Almirante Tamandaré através do curso: " Técnico em Desenvolvimento de Sistemas".</h2>
</div>
<h1 class="Títulos">Experiências</h1>
<div class="Conteúdo-textual">
    <h2>Eu já me expus a vários projetos a partir do meu curso. Alguns projetos pessoais também merecem algum reconhecimento.</h2>
</div>
<h1 class="Títulos">Soft-skills</h1>
<div class="Conteúdo-textual">
    <h2>Eu me comunico relativamente bem. Proponho um desempenho animado e energético.</h2>
</div>
<h1 class="Títulos">Hard-skills</h1>
<div class="Conteúdo-textual">
    <h2>Possuo um conhecimento básico de HTML, CSS e Python. Ampliamento de conhecimentos futuros planejados.</h2>
</div>